# API Configuration
FINNHUB_API_KEY=
FRED_API_KEY=

# Stock symbols to monitor (comma-separated)
MONITORED_STOCKS=AAPL,GOOGL,MSFT,TSLA,AMZN,NVDA,META,NFLX,CRM,AMD

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
SPRING_PROFILES_ACTIVE=local

# Database Configuration
INFLUXDB_TOKEN=mySuperSecretToken123!
INFLUXDB_ORG=stockifai
INFLUXDB_BUCKET=stockdata

# Cassandra Configuration
CASSANDRA_KEYSPACE=stock_keyspace